<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Guide - UJA-OS</title>
    <link rel="icon" href="assets/favicon.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <h1>Update Guide</h1>
        <div class="update-instructions">
            <h2>To Update Your UJA-OS:</h2>
            <p>Please run the <strong>"Update System"</strong> application.
            <br>You can find it either on your <strong>Desktop</strong> or in the <strong>App Menu</strong>.
            <br>Follow the prompts within the application to complete the update process.</p>
        </div>

        <div class="quick-note">
            <p><strong>Quick Note:</strong> UJA-OS automatically updates every 7 days, so you don’t have to worry about missing important updates!</p>
        </div>

        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </div>

    <style>

        a:hover > i {
            transform: translateX(-5px);
            transition: .5s ease all;
        }

        body {
            background: radial-gradient(#000, #111);
            color: white;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family:'Lexend', 'Oswald', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 8px;
            background-color: #222;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h2 {
            color: #ff9d00;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2rem;
            color: #bbb;
            margin-bottom: 15px;
        }

        .quick-note {
            margin-top: 20px;
            font-size: 1.1rem;
        }

        .quick-note > p > strong {
            color: #00e676;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            background-color: #ff9d00;
            padding: 10px 15px;
            color: black;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: white;
        }
    </style>

</body>

</html>
